version: '3.2'
services:

  pserve:
    build:
      context: .
    command: /env/bin/pserve --reload /src/config/pserve.ini
    depends_on: 
      - postgres
    volumes:
      - .:/src
      - data:/data
    ports:
      - "20080:20080"

  shell:
    build:
      context: .
    command: /bin/bash --rcfile /src/util/bashrc
    environment:
      - NEXTGISWEB_CONFIG=/src/config/config.ini
      - NEXTGISWEB_LOGGING=/src/config/logging.ini
      - LC_ALL=C.UTF-8
    depends_on: 
      - postgres
    volumes:
      - .:/src
      - data:/data

  postgres:
    image: mdillon/postgis

volumes:
  data: